<?php

/**
 * @file
 * Install, schema and uninstall functions for the Custom service module.
 */

/**
 * Implements hook_schema().
 */
function custom_service_schema() {
  $schema['custom_service_list'] = array(
    'description' => 'Table for Custom service users.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'file_inn' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'file_inn_image' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),

    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function custom_service_uninstall() {
  // Delete variables.
  variable_del('custom_service_api_address');
//@TODO delete images and zips
}

/**
 * Implements hook_install().
 */
function custom_service_install() {
  variable_set('custom_service_api_address', '');
  $image_folder = 'public://custom_service_images/';
  file_prepare_directory($image_folder, FILE_CREATE_DIRECTORY);
  $zip_folder = 'public://custom_service_zip/';
  file_prepare_directory($zip_folder, FILE_CREATE_DIRECTORY);
  variable_set('custom_service_image_folder', $image_folder);
  variable_set('custom_service_zip_folder', $zip_folder);


}
